
REACT_APP_FIREBASE_APIKEY="AIzaSyAWSUDLS7mfOcbKXUD_o6owsal3ABAWm7s"
REACT_APP_FIREBASE_AUTHDOMAIN="foodtrucksniffer-58be3.firebaseapp.com"
REACT_APP_FIREBASE_DATABASEURL="https://foodtrucksniffer-58be3.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID="foodtrucksniffer-58be3"
REACT_APP_FIREBASE_STORAGEBUCKET="foodtrucksniffer-58be3.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="1067816337506"